<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body>
    <h1>this is my info</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, velit! Voluptate dolores repellendus voluptatibus cupiditate eum quibusdam delectus harum, optio quis officiis corrupti fugiat vel mollitia explicabo impedit laudantium nihil odit, ipsa et, iusto autem? Odio incidunt nulla molestiae, repellendus veritatis magnam aspernatur voluptatibus officiis!</p>
</body>
</html>