<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h2 align="center">this web page have all HTML tags</h2>
    <hr>

    <h3 align="center">some basic tags</h3>
    <br>
    <p>
        1.tag-br is use for line break <br>
        2.tag-hr is use for horizontil-line <br>
        3.alt+z is use foe word wrap <br>
        4.click+alt is use for multiple cursor

    </p>
    <hr>

    <h1>headings(h1)</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <br>
    <br>
    heading 7 as you see h7 dont exist
    <hr>

    <h4 align="center">FONTS</h4>

    <em>this is italic fonts(also use tag-i)</em><br>
    <strong>this is bold fonts(also use tag-b)</strong><br>
    <u>this is underline(tag-u)</u><br>
    <del>this is delete</del><br>
    <mark>this is for highlight</mark>
    <hr>

    <h4 align="center">LINK</h4>
    <a href="https://overapi.com/#google_vignette">cheetsheets</a>

    <hr>

    <h4 align="center">IMAGES</h4>
    <img src="/images/dr-strange.jpg" alt="marvel">

    <hr>

    <h4 align="center">YOUTUBE VIDEO</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B2vAPCev3PI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <marquee behavior="" direction="right"> <mark>humsafar</mark> </marquee>
    <hr>

    <h4 align="center">MARQEE</h4>
    <marquee behavior="" direction="left"> <mark>vrushh</mark> </marquee>
    <hr>

    <h4 align="center">LIST</h4>
    this is unorderd list
    <br>
    <ul>
        <li>vatsal</li>
        <li>vatsal</li>
        <li>vatsal</li>
        <li>vatsal</li>
    </ul>

    <br><br>
    <ol>
        <li>vatsal</li>
        <li>vatsal</li>
        <li>vatsal</li>
        <li>vatsal</li>
    </ol>

    <hr>

    <h4 align="center">TABLE</h4>
    <table border bordercolor="red">
        <tr>
            <th>sr.no</th>
            <th>name</th>
            <th>members</th>
        </tr>
        <tr>
            <td>1</td>
            <td>rudra</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>kriti</td>
            <td>9</td>
        </tr>
        <tr>
            <td>3</td>
            <td>vatsal</td>
            <td>3</td>
        </tr>
    </table>

    <hr>
    <big> how to link other page
    </big>
    <br>
    <a href="/home.html">HOME</a>
    <br>
    <a href="/aboutme.html">ABOUT ME</a>
    <hr>

    <pre>
          V 
          A 
          T 
          S 
          A 
          L      
        </pre>
    <br>
    <hr>
    <h4 align="center">sub/sup</h4>
    h + o <sub>2</sub>&rarr; h <sub>2</sub>0
    <br>
    a <sup>2</sup>+ b <sup>2</sup>= c <sup>2</sup>
    <hr>
    <h3 align="center">**FORM**</h3>
    <fieldset>
        <legend>FORM</legend>
        <form action="form.php">
            <div>
                <label for="class a"></label>
                Enter Your First Name: <input type="text" name="Fname" id="class a" placeholder="Enter First Name">
            </div><br>
            <div>
                <label for="class b"></label>
                Enter Your Last Name: <input type="text" name="Lname" id="class b" placeholder="Enter Last Name">
            </div><br>
            <div>
                <label for="class c"></label>
                Phone Number: <input type="number" name="tele" id="class c">
            </div><br>
            <div>
                <label for="class d"></label>
                Email Id: <input type="email" name="email" id="class d" placeholder="abc@gmail.com">
            </div><br>
            <div>
                <label for="class e"></label>
                Select Your Gender: &nbsp; Male <input type="radio" name="my gender" id="class e">
                Female:&nbsp;<input type="radio" name="my gender" id="class e">
                Other:&nbsp;<input type="radio" name="my gender" id="class e">
            </div><br>
            <div>
                <label for="class f"></label>
                Address: <textarea name="address" id="class f" cols="30" rows="10"></textarea>
            </div><br>
            <div>
                <label for="class g"></label>
                <select name="car">
                    <option>MG Hector</option>
                    <option>Kia Saltos</option>
                    <option>TATA Nexon</option>
                    <option>Honda City</option>
                </select>

            </div><br>
            <div>
                <label for="class h"></label>
                Date: <input type="date" name="date" id="class h">
            </div><br>
            <div>
                <label for="class i"></label>
                Time: <input type="time" name="time" id="class i">
            </div><br>
            <div>
                <label for="class j"></label>
                Color: <input type="color" name="color" id="class j">
            </div><br>
            <div>
                <label for="class k"></label>
                Rate Our Website: <input type="range" name="range" id="class k">
            </div><br>
            <div>
                <label for="class l"></label>
                Choose File: <input type="file" name="file" id="class l">
            </div><br>
            <div>
                <label for="class m"></label>
                I accept all the terms and conditions <input type="checkbox" name="checkbox" id="class m">

            </div><br>
            <div>
                <label for="class n"></label>
                <input type="button" value="submit">
            </div>
        </form>
    </fieldset>

</html>