<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <h1>this is my home page</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aperiam unde, incidunt quae vero repudiandae nostrum ipsam temporibus quaerat a iusto iste eligendi ullam similique eaque est nemo minima alias praesentium optio quis error id? Voluptates mollitia odio officia voluptatum deleniti, nobis tenetur exercitationem libero.</p>
</body>
</html>